{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This folder contains H1 21 cm observations taken with the dual mode horn. The observations are taken in the galactic plane with 10 degrees separation. The name of the file corresponds to the galactic longitude. Galactic latitude is 0 except for S8. The file names S8.csv contains observation for IAU calibrator S8. \
\
S8 (gal long gal lat): 207.00 -15.00\
\
The 1st column V_LSR is the velocity w.r.t. LSR and the 2nd column T_brightness is the corresponding brightness temperature.}